# film-finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samples/film_finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmfinder/: FilmFinderApplication.kt  MainActivity.kt
app/src/main/java/com/example/filmfinder/adapters/: MovieAdapter.kt
app/src/main/java/com/example/filmfinder/api/: RemoteMovieDataSource.kt  TheMovieDbService.kt
app/src/main/java/com/example/filmfinder/data/: Movie.kt  MovieListResponse.kt  MovieRepository.kt  TMDBService.kt
app/src/main/java/com/example/filmfinder/ui/: DashboardActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/filmfinder/ui/main/: MovieDetailsFragment.kt  MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/samples/film_finder/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/samples/film_finder/api/: ConfigurationResponse.kt  MovieResponse.kt  MovieWebService.kt  TheMovieDatabaseService.kt  WebService.kt
app/src/main/java/com/samples/film_finder/data/: Movie.kt  MovieRepository.kt
app/src/main/java/com/samples/film_finder/dummy/: DummyContent.kt
app/src/main/res/layout/: dashboard_activity.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_list.xml  list_item_movie.xml  main_activity.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/filmfinder/data/: MovieRepositoryTest.kt
app/src/test/java/com/samples/film_finder/: ExampleUnitTest.kt
app/src/test/java/com/samples/film_finder/api/: MovieWebServiceUnitTest.kt  WebServiceUnitTest.kt
app/src/test/java/com/samples/film_finder/data/: MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
